<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel destinations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/ac/Patrick_Hendry_-_Heavy_Grey_%28Unsplash%29.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        padding: 20px;
      }
      .tree {
        width: 90%;
        height: 80%;
        background-image: url("https://images.unsplash.com/photo-1565301660306-29e08751cc53?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80");
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
        text-align: left;
        font-weight: bold;
        font-size: 3.5rem;
        margin-bottom: 10x;
        margin-left: 5px;
        color: #333;
      }
      h3 {
        text-align: left;
        margin-left: 5px;
        font-size: 2rem;
        margin-bottom: 2rem;
      }
      p{
        text-align: left;
        font-size: 1.2rem;
        margin-bottom: 2rem;
        margin-left: 5px;
        color: aliceblue;
      }
      .btn{
        display: inline-block;
        margin-left: 130px;
        padding: 10px 20px;
        border: 3px solid #333;
        text-decoration: none;
        font-weight: bold;
        color:aliceblue;
        transition: background-color 0.3s ease;


        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tree"></div>
      <div class="***">
        <h1>Get Freedom</h1>
        <h3>Trvel guide</h3>
        <p>
          The ultimate ranking of travel destinations aims to solve a serious
          problem: so many places to visit, so little time. But even in a world
          with a trillion destinations, some manage to stand out and rise to the
          top. From the sleek skyscrapers of Dubai to the emerald-green waters
          of the Bora Bora lagoon, you’re sure to find at least one vacation
          that piques your interest (and likely several!). These are the 30 best
          places to visit in the world. Which ones have you already been to? And
          which ones stoke your wanderlust most?
        </p>
        <a
          href="login.html"
          class="btn"
          >get started</a
        >
      </div>
      <div class="***"></div>
    </div>
  </body>
</html>
